{
  "name": "frontend-intern-challenge-api",
  "version": "0.0.1",
  "scripts": {
    "dev": "now dev",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "deploy:stg": "now",
    "deploy:prd": "now --target production"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "helmet": "^3.18.0"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
